<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDG Data Visualization</title>
    <link rel="stylesheet" href="extra.css">
</head>

<body>
    <div class="project-info">
        <ul>
            <h2>Team Members</h2>
            <ul> <b>Noureen Yasser, ID: 22101109</b> </ul>
            <ul> <b>Abdulrhman Ahmed, ID: 22101286</b> </ul>
        </ul>
    </div>
    <div class="container">
        <div id="data-container" class="sdgs">
            <!-- SDGs will be displayed here -->
        </div>
    </div>
    <div class="container">
        <h2>Sustainable Development Goals Data Visualization</h2>
        <canvas id="ageChart"></canvas>
        <canvas id="sexChart"></canvas>
        <canvas id="regionChart"></canvas>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="extra.js"></script>
</body>

</html>